play.modules.enabled += lightbend.customer.config.CustomerModule

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

customer.cassandra.keyspace = customer
cassandra-journal.keyspace = ${customer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${customer.cassandra.keyspace}

# Use a different keyspace for the read-side
read-side.cassandra.keyspace = customers
read-side.cassandra.port = 9042

# Prevent several second delay for updating read-side
cassandra-query-journal.eventual-consistency-delay = 0s

# TODO: Would be used by Akka Persistence Query to get events by tag
akka.persistence.journal {
  inmem {
    event-adapters {
      tagging = "lightbend.customer.persistence.CustomerTaggingEventAdapter"
    }

    event-adapter-bindings {
      "lightbend.customer.persistence.CustomerEvent" = tagging
    }
  }
}