akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

customer.cassandra.keyspace = customer
cassandra-journal.keyspace = ${customer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${customer.cassandra.keyspace}

# Use a different keyspace for the read-side
read-side.cassandra.keyspace = customers
read-side.cassandra.port = 9042

# Prevent several second delay for updating read-side
cassandra-query-journal.eventual-consistency-delay = 0s

# Use Akka Persistence Query for CQRS
cassandra-journal {
  event-adapters {
    tagging = "lightbend.customer.persistence.CustomerTaggingEventAdapter"
  }

  event-adapter-bindings {
    "lightbend.customer.persistence.CustomerEvent" = tagging
  }
}


akka {
  actor {
    provider = "cluster"

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = kryo
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://customer@127.0.0.1:2551"
    ]
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}

akka.extensions=[
  "akka.cluster.metrics.ClusterMetricsExtension",
  "com.romix.akka.serialization.kryo.KryoSerializationExtension$"
]

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native